<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnConnect"
        android:orderInCategory="100"
        android:title="@string/action_connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnDisconnect"
        android:orderInCategory="100"
        android:title="@string/action_disconnect"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnOpen"
        android:orderInCategory="100"
        android:title="@string/action_open"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnUpdate"
        android:orderInCategory="100"
        android:title="@string/action_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnControlRemote"
        android:orderInCategory="100"
        android:title="@string/action_control"
        app:showAsAction="never" />
</menu>
